# This is an example of environment variables for the Exoplanet Detection API

# Set the following environment variables for your application

# PORT: The port on which the application will run
# PORT=8000

# MODEL_PATH: Path to the trained model file
# MODEL_PATH=models/exoplanet_model.pkl

# DATABASE_URL: URL for the database connection (if applicable)
# DATABASE_URL=your_database_url_here

# OTHER_ENV_VARIABLE: Any other environment variable your application may require
# OTHER_ENV_VARIABLE=value_here